# This file now contains just the overrides from /etc/defaults/rc.conf
# please make all changes to this file.

tcp_keepalive="NO"
network_interfaces=""
syslogd_enable="YES"
syslogd_flags="-ss"
inetd_enable="NO"
sendmail_enable="NONE"
cron_enable="NO"
update_motd="NO"
root_rw_mount="NO"
local_startup=""
sshd_enable="YES"
sshd_flags="-p 50000"
blanktime="NO"
