sendmail_enable="NONE"
sshd_enable="YES"
syslogd_enable="NO"
inetd_enable="NO"
cron_enable="YES"
ldconfig_paths=""
ldconfig_paths_aout=""
blanktime="NO"
update_motd="NO"

ntpdate_enable="YES"
ntpdate_flags="boss.emulab.net"

nfs_client_enable="YES"
