
# -- sysinstall generated deltas -- #
# Created: Wed Jun 13 16:59:03 2001
# Enable network daemons for user convenience.
# This file now contains just the overrides from /etc/defaults/rc.conf
# please make all changes to this file.

sendmail_enable="NO"
sshd_enable="YES"
nfs_client_enable="YES"

xntpd_enable="YES"
ntpdate_enable="YES"
ntpdate_flags="boss.emulab.net"

local_startup="/etc/testbed/rc.d /usr/local/etc/rc.d"
