#
# Force DHCP interfaces to known state, since the switch ports are all
# hardwired speed/duplex, which breaks autosense on this side. This is
# especially relevant to ElabInElab which use an experimental interface
# for an inner control network, and DHCP over that interface. 
#
media "media 100baseTX mediaopt full-duplex";
