# smux is a way of exporting route info via SNMP.
# You can turn it on if you have an SNMP daemon running.
smux off;

# no RIP routing
rip off;

# There be magic in here.
#
# Backbone contains the control network and is marked passive to avoid
# sending any OSPF traffic out on it.
#
# The other area is all the experimental interfaces.  They have priority=1
# cuz that is what makes it work.  Without that, info was not exchanged.
# I saw the priority setting in nexthop.com examples and just did it.
# 
ospf on {
    backbone {
	interface eth0 { passive; };
    };
    area 0.0.0.2 {
        authtype none;
	interface eth1 { priority 1; };
	interface eth2 { priority 1; };
	interface eth3 { priority 1; };
	interface eth4 { priority 1; };
    };
};
