define NT `/usr/local/etc/emulab/nodetype`
if $NT == "pc2000"
	probe eth0 3c59x
	probe eth1 eepro100
	probe eth2 eepro100
elseif $NT == "pc1500"
	probe eth0 3c59x
	probe eth1 tulip
	probe eth2 tulip
	probe eth3 tulip
	probe eth4 tulip
elseif $NT == "pc850"
	probe eth0 eepro100
	probe eth1 eepro100
	probe eth2 eepro100
	probe eth3 eepro100
	probe eth4 eepro100
elseif $NT == "pc600"
	probe eth0 eepro100
	probe eth1 eepro100
	probe eth2 eepro100
	probe eth3 eepro100
	probe eth4 eepro100
elseif $NT == "pcL440GX"
	probe eth0 eepro100
	probe eth1 eepro100
	probe eth2 eepro100
else
	probe eth0 eepro100 3c59x
	probe eth1 eepro100 tulip
	probe eth2 eepro100 tulip
	probe eth3 eepro100 tulip
	probe eth4 eepro100 tulip
endif
alias char-major-10-200 tun
