define NT `/usr/local/etc/emulab/nodetype`
if $NT == "pc2000"
	alias eth0 3c59x
	alias eth1 e1000
	alias eth2 e1000
	alias eth3 e1000
	alias eth4 e1000
elseif $NT == "pc1500"
	alias eth0 3c59x
	alias eth1 tulip
	alias eth2 tulip
	alias eth3 tulip
	alias eth4 tulip
elseif $NT == "pc850"
	alias eth0 eepro100
	alias eth1 eepro100
	alias eth2 eepro100
	alias eth3 eepro100
	alias eth4 eepro100
elseif $NT == "pc600"
	alias eth0 eepro100
	alias eth1 eepro100
	alias eth2 eepro100
	alias eth3 eepro100
	alias eth4 eepro100
elseif $NT == "pcL440GX"
	alias eth0 eepro100
	alias eth1 eepro100
	alias eth2 eepro100
elseif $NT == "pc300"
	alias eth0 eepro100
	alias eth1 eepro100
	alias eth2 eepro100
	alias eth3 eepro100
	alias eth4 3c59x
elseif $NT == "i2"
	alias eth0 e1000
	alias eth1 eepro100
else
        alias eth0 feth0
        alias eth1 feth1
        alias eth2 feth2
        alias eth3 feth3
        alias eth4 feth4
	probe feth0 eepro100 3c59x e1000
	probe feth1 eepro100 e1000 tulip
	probe feth2 eepro100 e1000 tulip
	probe feth3 eepro100 e1000 tulip
	probe feth4 eepro100 e1000 tulip
endif
alias char-major-10-200 tun
