sendmail_enable="NONE"
inetd_enable="NO"
cron_enable="NO"
ldconfig_paths=""
ldconfig_paths_aout=""
blanktime="NO"
update_motd="NO"
background_fsck="NO"
rc_info="YES"
network_interfaces="lo0"

syslogd_enable="NO"
devd_enable="NO"
