boot=/dev/hda2
map=/boot/map
install=/boot/boot.b
prompt
timeout=50
linear
default=linux
serial=0,115200n8

image=/boot/vmlinuz-2.4.20-8
	label=linux
	read-only
	root=/dev/hda2
	append = "console=ttyS0,115200 console=tty0" 

