sendmail_enable="NONE"
sshd_enable="YES"
syslogd_enable="NO"
inetd_enable="NO"
cron_enable="YES"
ldconfig_paths=""
ldconfig_paths_aout=""
blanktime="NO"
update_motd="NO"

ntpdate_enable="YES"
ntpdate_flags="boss"

nfs_client_enable="YES"

rc_info="YES"

#
# FreeBSD has no way to say "DHCP on all available interfaces" without
# spelling out here what all those interfaces are.  So here we just say
# to (statically) configure the loopback device.  The real network
# interfaces are identified in rc.conf.d/dhclient for use by the
# rc.d/dhclient script.
#
network_interfaces="lo0"
