sendmail_enable="NO"
sshd_enable="YES"
nfs_client_enable="YES"
nfs_client_flags="-n 8"

# For SFS/Jails
rpcbind_enable="YES"
mountd_enable="YES"
nfs_server_enable="YES"
nfs_server_flags="-u -t -n 8"

# Emulab ntp configuration
# ntpstart will take care of running ntpdate, so leave it disabled
ntpd_enable="YES"
ntpd_program="/usr/local/etc/emulab/ntpstart"
ntpd_flags="/usr/sbin/ntpd -p /var/run/ntpd.pid"

rc_info="YES"

# Bah! Need to list all possible DHCP'able interfaces to keep
# new scripts from trying to statically configure them.
# As with FreeBSD 4.x, there is no way to easily say DHCP on everything.
ifconfig_em0="DHCP"
ifconfig_fxp0="DHCP"
ifconfig_fxp1="DHCP"
ifconfig_fxp2="DHCP"
ifconfig_fxp3="DHCP"
ifconfig_fxp4="DHCP"
ifconfig_xl0="DHCP"

# no displays
blanktime="NO"
